<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>BitPantry</Authors>
    <Description>A library for isolating distributed process execution using a relational database</Description>
    <Copyright>BitPantry 2020</Copyright>
    <PackageProjectUrl>https://github.com/bitpantry/BitPantry.ProcessLock</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bitpantry/BitPantry.ProcessLock</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0.0</Version>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <PackageVersion>1.0.0.0</PackageVersion>
    <InformationalVersion>1.0.0.0</InformationalVersion>
    <PackageReleaseNotes>- Force all dates used internally to UTC for cross process compatability
- Simplified the API
- Use a unique token to manage a lock instead of a process name
- Added a ProcessLockScope component that can maintain a lock on a separate thread in a using statement
- Better management of locks</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Configuration\**" />
    <EmbeddedResource Remove="Configuration\**" />
    <None Remove="Configuration\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

</Project>
