# BitPantry.ProcessLock

./: BitPantry.ProcessLock.sln  README.md  appveyor.yml
BitPantry.ProcessLock/: BitPantry.ProcessLock.csproj  BitPantry.ProcessLock.nuspec  IProcessLock.cs  ProcessLockConfiguration.cs  ProcessLockScope.cs  ServiceCollectionExtensions.cs
BitPantry.ProcessLock.BAK/: BitPantry.ProcessLock.csproj  IProcessLock.cs  IProcessLockServiceConfigurator.cs  ProcessLockOptions.cs
BitPantry.ProcessLock.BAK/Implementation/Database/: IDatabaseProcessLockContext.cs  RelationalDatabaseProcessLockOptions.cs  SqlServerProcessLockContext.cs
BitPantry.ProcessLock.Tests/: BitPantry.ProcessLock.Tests.csproj  IntegrationTestBase.cs  ProcessLockIntegrationTests.cs  ProcessLockScopeTests.cs  ProcessLockSqlServerRepositoryIntegrationTests.cs  appsettings.buildserver.json  appsettings.json
BitPantry.ProcessLock.Tests.BAK/: BitPantry.ProcessLock.Tests.csproj  IntegrationTestBase.cs  ProcessLockIntegrationTests.cs  ProcessLockScopeTests.cs  appsettings.json
BitPantry.ProcessLock/Implementation/Database/: DatabaseProcessLock.cs  DatabaseProcessLockRecord.cs  DatabaseProcessLockRepository.cs  DatabaseProcessLockServiceConfigurator.cs  Scripts.cs  SqliteProcessLockContext.cs
BitPantry.ProcessLock/Implementation/SqlServer/: DatabaseProcessLock.cs  DatabaseProcessLockRecord.cs  DatabaseProcessLockRepository.cs  IDatabaseProcessLockContext.cs  ProcessLockConfigurationExtensions.cs  Scripts.cs  SqlServerProcessLockContext.cs
